.profile__details {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    min-width: 100%;
    gap: 30px;
}

.profile__details>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 330px;
}

.profile__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    background: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.profile__card_user {
    display: flex;
    gap: 30px;
}

.profile__card_user>img {
    height: 50px;
    width: 50px;
}

.profile__card_name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile__card_status {
    display: flex;
    gap: 30px;
}

button.profile__get_premium {
    background: #cf166f;
    border-radius: 50px;
    width: 80%;
    height: 40px;
}

.profile__counts {
    display: flex;
    gap: 10px;
}

.profile__counts_card {
    height: 80px;
    width: 80px;
    background: linear-gradient(180deg, rgba(227, 83, 63, 0.33) 0%, #cf166f 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 7px;
    padding: 10px;
}

.profile__details>img {
    width: 480px;
    height: 340px;
}

@media only screen and (max-width: 800px) {
    .profile__details {
        flex-direction: column;
        align-items: center;
    }
    .profile__details>div {
        width: 80%;
    }
    .profile__counts {
        align-items: center;
        justify-content: center;
    }
    .profile__details>img {
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 800px) {
    .profile__details>div {
        width: 90%;
    }
}

.profile__details {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    min-width: 100%;
    gap: 30px;
}

.profile__details>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 330px;
}

.profile__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    background: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.profile__card_user {
    display: flex;
    gap: 30px;
}

.profile__card_user>img {
    height: 50px;
    width: 50px;
}

.profile__card_name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile__card_status {
    display: flex;
    gap: 30px;
}

.user_data {
    margin-bottom: -25px;
}

button.profile__get_premium {
    background: #cf166f;
    border-radius: 50px;
    width: 80%;
    height: 40px;
}

.btn_get_premium,
.btn_get_requests {
    text-decoration: none;
    color: white;
    border: none;
}

.profile__counts {
    display: flex;
    gap: 10px;
}

.profile__counts_card {
    height: 90px;
    width: 100px;
    background: linear-gradient(180deg, rgba(227, 83, 63, 0.33) 0%, #cf166f 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 7px;
    padding: 10px;
}

.profile__counts_card1>h3 {
    margin-top: 20px;
    margin-bottom: -5px;
}

.profile__counts_card2>h3 {
    margin-top: 20px;
    margin-bottom: -5px;
}

.profile__details>img {
    /* margin-top: 10px; */
    width: 480px;
    height: 340px;
}

@media only screen and (max-width: 800px) {
    .profile__details {
        flex-direction: column;
        align-items: center;
    }
    .profile__details>div {
        width: 80%;
    }
    .profile__counts {
        align-items: center;
        justify-content: center;
    }
    .profile__details>img {
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 800px) {
    .profile__details>div {
        width: 90%;
    }
}

@media only screen and (max-width: 1024px) {
    .edit_pencil {
        display: grid;
        place-items: center;
        margin-top: 32px;
    }
}

@media only screen and (min-width: 1440px) {
    .edit_pencil {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }
}

@media only screen and (min-width: 425px) {
    .test {
        margin-top: 30px;
    }
}

.editIcon:hover {
    color: red;
    cursor: pointer;
}


/* .test {
  margin-top: 50px;
} */